# email notifications microservice env
EMAIL_NOTIF_MICROSERVICE_DIR=/home/masterclass/backend/email_notifications_microservice
VENV_EMAIL_NOTIF=/home/masterclass/backend/email_notifications_microservice/email_notifications_microservice_env/bin/activate
CELERY_BIN_EMAIL_NOTIF=/home/masterclass/backend/email_notifications_microservice/email_notifications_microservice_env/bin/celery
REP_COMMON_DIR_EMAIL_NOTIF=/home/masterclass/backend/email_notifications_microservice/rep_common

# mediator microservice env
MEDIATOR_MICROSERVICE_DIR=/home/masterclass/backend/mediator_microservice
VENV_MEDIATOR=/home/masterclass/backend/mediator_microservice/mediator_microservice_env/bin/activate
CELERY_BIN_MEDIATOR=/home/masterclass/backend/mediator_microservice/mediator_microservice_env/bin/celery
REP_COMMON_DIR_MEDIATOR=/home/masterclass/backend/mediator_microservice/rep_common

# products microservice env
PRODUCTS_MICROSERVICE_DIR=/home/masterclass/backend/products_microservice
VENV_PRODUCTS=/home/masterclass/backend/products_microservice/products_microservice_env/bin/activate
CELERY_BIN_PRODUCTS=/home/masterclass/backend/products_microservice/products_microservice_env/bin/celery
REP_COMMON_DIR_PRODUCTS=/home/masterclass/backend/products_microservice/rep_common

# reports microservice env
REPORTS_MICROSERVICE_DIR=/home/masterclass/backend/reports_microservice
VENV_REPORTS=/home/masterclass/backend/reports_microservice/reports_microservice_env/bin/activate
CELERY_BIN_REPORTS=/home/masterclass/backend/reports_microservice/reports_microservice_env/bin/celery
REP_COMMON_DIR_REPORTS=/home/masterclass/backend/reports_microservice/rep_common

# sms notifications microservice env
SMS_NOTIF_MICROSERVICE_DIR=/home/masterclass/backend/sms_notifications_microservice
VENV_SMS_NOTIF=/home/masterclass/backend/sms_notifications_microservice/sms_notifications_microservice_env/bin/activate
CELERY_BIN_SMS_NOTIF=/home/masterclass/backend/sms_notifications_microservice/sms_notifications_microservice_env/bin/celery
REP_COMMON_DIR_SMS_NOTIF=/home/masterclass/backend/sms_notifications_microservice/rep_common

# subscriptions microservice env
SUBSCRIPTIONS_MICROSERVICE_DIR=/home/masterclass/backend/subscriptions_microservice
VENV_SUBSCRIPTIONS=/home/masterclass/backend/subscriptions_microservice/subscriptions_microservice_env/bin/activate
CELERY_BIN_SUBSCRIPTIONS=/home/masterclass/backend/subscriptions_microservice/subscriptions_microservice_env/bin/celery
REP_COMMON_DIR_SUBSCRIPTIONS=/home/masterclass/backend/subscriptions_microservice/rep_common

# tracks microservice env
TRACKS_MICROSERVICE_DIR=/home/masterclass/backend/tracks_microservice
VENV_TRACKS=/home/masterclass/backend/tracks_microservice/tracks_microservice_env/bin/activate
CELERY_BIN_TRACKS=/home/masterclass/backend/tracks_microservice/tracks_microservice_env/bin/celery
REP_COMMON_DIR_TRACKS=/home/masterclass/backend/tracks_microservice/rep_common

# auth microservice env
AUTH_MICROSERVICE_DIR=/home/masterclass/backend/auth_microservice
VENV_AUTH=/home/masterclass/backend/auth_microservice/auth_microservice_env/bin/activate
CELERY_BIN_AUTH=/home/masterclass/backend/auth_microservice/auth_microservice_env/bin/celery
REP_COMMON_DIR_AUTH=/home/masterclass/backend/auth_microservice/rep_common
